# MyQrProject

./: build.gradle  settings.gradle  spring.log.file-path_IS_UNDEFINED
docs/1. guide/: 101.guide.md  102.environments.md
docs/2. api/: MYMSG.postman_collection.json
src/main/java/mobile/qr/prescription/: MobileQrPrescriptionApp.java
src/main/java/mobile/qr/prescription/comm/annotation/: QrDataCheck.java
src/main/java/mobile/qr/prescription/comm/config/: MvcConfig.java
src/main/java/mobile/qr/prescription/comm/constants/: Constants.java
src/main/java/mobile/qr/prescription/comm/exception/: QrBizException.java
src/main/java/mobile/qr/prescription/comm/interceptor/: QrDataCheckInterceptor.java
src/main/java/mobile/qr/prescription/comm/session/: CookieManager.java  SessionKeys.java  SessionManager.java
src/main/java/mobile/qr/prescription/comm/types/: ExceptType.java
src/main/java/mobile/qr/prescription/contoller/: QrCodeController.java  QrErrorController.java
src/main/java/mobile/qr/prescription/dao/: QrCodeDAO.java
src/main/java/mobile/qr/prescription/model/: BaseDrugModel.java  QrDataVO.java
src/main/java/mobile/qr/prescription/service/: FileService.java  QrCodeService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: QrCodeMapper.xml
src/main/resources/properties/: constants.properties
src/main/resources/static/css/: common.css  drugInfoAcc.css  drugInfoTab.css  drugList.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/views/: drugInfoAcc.html  drugInfoTab.html  drugList.html  index.html
(+10 files in other folders)
