<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{fragments/head.html :: headFragment}"/>
<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
          margin: 0;
          padding: 0;
      }

      .error-container {
          text-align: center;
          padding: 20px;
      }

      h1 {
          font-size: 2em;
          margin-bottom: 10px;
          color: #333;
      }

      p {
          font-size: 1em;
          color: #666;
          margin-bottom: 20px;
      }

      a {
          color: #007bff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      @media screen and (min-width: 768px) {
          .error-container {
              max-width: 400px;
              margin: 0 auto;
              border-radius: 10px;
              background-color: #fff;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
      }
  </style>
</head>
<body>
<div class="error-container">
  <h1 th:text="${code}">404</h1>
  <p th:text="${msg}"></p>
  <p><a href="/">홈페이지로 돌아가기</a></p>
</div>
</body>
</html>